<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Final Project for HTML5/CSS3 Course">
        <meta name="keywords" content="HTML,CSS,Javascript,jQuery">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backstreet Boys</title>
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css"/> 
        <style> 
            body {
              background-image: url("assets/images/bsbwallpaper.jpg") ;
              /* Background image is centered vertically and horizontally at all times */
              background-position: center center;
              /* Background image doesn't tile */
              background-repeat: no-repeat;
              /* Background image is fixed in the viewport so that it doesn't move when 
                 the content's height is greater than the image's height */
              background-attachment: fixed;
              /* This is what makes the background image rescale based
                 on the container's size */
              background-size: cover;
            }
            
           
        </style>
    </head>
    <body>
        <div class="logo">
             <p class="impact">Backstreet boys</p>
        </div>
        <nav class="topnav" id="top">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#disco">Discography</a>
            <a href="#media">Media</a>
            <a href="#shop">Shop</a>
            <a href="#tour">Tour</a>
        </nav>
        <header class="container">
            <section class="content">
                <video class="video-container" autoplay muted controls>
                    <source src="assets/videos/iwantitthatway.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>We live in your back street</h3>
                <p><a class="button" id="load-more-content" href="#top">Learn more</a></p>
            </section> 
        </header> 
        
        <div class="footer">
            <p>© 2020 Backstreet Boys. All rights reserved.</p>
        </div>
        
    </body>
</html>
