<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Final Project for HTML5/CSS3 Course">
        <meta name="keywords" content="HTML,CSS,Javascript,jQuery">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backstreet Boys-Tour</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css"/> 
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/tour.css"/> 
         
      
    </head>
    <body>
        <div class="topper">  </div> 
        
        <div class="logo" id="bsblogo">
             <p class="impact">Backstreet boys</p>
        </div>
        <nav class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="discography.html">Discography</a>
            <a href="media.html">Media</a>
            <a href="merch.html">Shop</a>
            <a class="active" href="tour-date.html">Tour</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars" id="iconshowed"></i>
            </a>
        </nav>
        
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              var y = document.getElementById("bsblogo");
              var z = document.getElementById("iconshowed");
              if (x.className === "topnav") {
                x.className += " responsive";
                y.style.display="none";
                z.className = "fa fa-times";
              } else {
                x.className = "topnav";
                y.style.display="block";
                  z.className = "fa fa-bars";
              }
            }
        </script>
        <img class="img-banner" src="assets/images/tour-banner.png" alt="tour-banner"> 
        <div class="wrapper">
         <table>
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Location</th>
              <th>Venue</th>
              <th>Buy</th> 
            </tr>
            <tr>
              <td>Jul 10</td>
              <td>7:30 PM</td>
              <td>Wantagh, NY</td>
              <td>Northwell Health at Jones Beach Theater</td>
              <td><a href="https://concerts1.livenation.com/event/1D005846BD913A53" target="_blank" class="btnlink">BUY</a></td> 
            </tr>
            <tr>
              <td>Jul 13</td>
              <td>7:30 PM</td>
              <td>Holmdel, NJ</td>
              <td>PNC Bank Arts Center</td>
              <td><a href="https://concerts1.livenation.com/event/020058458A583F45" target="_blank" class="btnlink">BUY</a></td> 
            </tr>
            <tr>
              <td>Jul 16</td>
              <td>7:30 PM</td>
              <td>Camden, NJ</td>
              <td>BBT Pavilion</td>
              <td><a href="https://concerts1.livenation.com/event/020058449A3C4E19" target="_blank" class="btnlink">BUY</a></td> 
            </tr>
            <tr>
              <td>Jul 18</td>
              <td>7:30 PM</td>
              <td>Hartford, CT</td>
              <td>XFINITY Theatre</td>
              <td><a href="https://concerts1.livenation.com/event/1D005830EFBD62F0" target="_blank" class="btnlink">BUY</a></td> 
            </tr>
            <tr>
              <td>Jul 19</td>
              <td>7:30 PM</td>
              <td>Virginia Beach, VA</td>
              <td>Veterans United Home Loans Amphitheater at Virginia Beach</td>
              <td><a href="https://concerts1.livenation.com/event/01005847DCBA9A7A" target="_blank" class="btnlink">BUY</a></td> 
            </tr>
            <tr>
              <td>Jul 21</td>
              <td>7:30 PM</td>
              <td>Bristow, VA</td>
              <td>Jiffy Lube Live</td>
              <td><a href="https://concerts1.livenation.com/event/15005844BB493016" target="_blank" class="btnlink">BUY</a></td> 
            </tr>
            <tr>
              <td>Jul 23</td>
              <td>7:30 PM</td>
              <td>Clarkston, MI</td>
              <td>DTE Energy Music Theatre</td>
              <td><a href="https://www.ticketmaster.com/event/08005846003C7621" target="_blank" class="btnlink">BUY</a></td> 
            </tr>
            <tr>
              <td>Jul 24</td>
              <td>7:30 PM</td>
              <td>Burgettstown, PA</td>
              <td>ST Bank Music Park</td>
              <td><a href="https://concerts1.livenation.com/event/16005847FF059458" target="_blank" class="btnlink">BUY</a></td> 
            </tr>
            <tr>
              <td>Jul 25</td>
              <td>7:30 PM</td>
              <td>Darien Center, NY</td>
              <td>Darien Lake Amphitheater</td>
              <td><a href="https://concerts1.livenation.com/event/00005844B4F95C50" target="_blank" class="btnlink">BUY</a></td> 
            </tr>
            <tr>
              <td>Jul 27</td>
              <td>7:30 PM</td>
              <td>Lexington, KY</td>
              <td>Rupp Arena</td>
              <td><a href="https://www.ticketmaster.com/event/16005846EB248730" target="_blank" class="btnlink">BUY</a></td>
            </tr>
          </table>
        </div>
        <div class="col-xs-12" style="padding-top: 80px"></div> 
        <div class="footer">
            <p>Â© 2020 Backstreet Boys. All rights reserved.</p>
         </div> 
    </body>
</html>